
NEXT_PUBLIC_API_URL=https://api.example.com
NEXT_PUBLIC_DOMAIN_NAME=WebsSoul
NEXT_PUBLIC_APP_NAME=MyAwesomeApp
NEXT_PUBLIC_SUPPORT_EMAIL=webssoul@gmail.com
NEXT_PUBLIC_SUPPORT_PHONE=9999999999

API_SECRET_KEY=your-secret-key
DATABASE_URL=your-database-url


RAZORPAY_KEY_ID=rzp_test_WO46fzLsG474tL
RAZORPAY_KEY_SECRET=UL2oXfyAhfb96dp75NAm8R6G
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_WO46fzLsG474tL


AUTH0_SECRET="your-auth0-secret"
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL="https://dev-a8t5wk5574p5xiz5.us.auth0.com"
AUTH0_CLIENT_ID='eZqpDVDcPq33MbDks4fZAnJaoW8gK6yr'
AUTH0_CLIENT_SECRET="9zPkryyEM-YDPOmRX-lrZr6KIS-i8zyY5f38p2kgJITKyfj3lUop1ec5gAZ4967x"
