
NEXT_PUBLIC_API_URL=https://api.example.com
NEXT_PUBLIC_DOMAIN_NAME=WebsSoul
NEXT_PUBLIC_APP_NAME=MyAwesomeApp
NEXT_PUBLIC_SUPPORT_EMAIL=webssoul@gmail.com
NEXT_PUBLIC_SUPPORT_PHONE=9999999999

API_SECRET_KEY=your-secret-key
DATABASE_URL=your-database-url


RAZORPAY_KEY_ID=rzp_test_WO46fzLsG474tL
RAZORPAY_KEY_SECRET=UL2oXfyAhfb96dp75NAm8R6G
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_WO46fzLsG474tL